{
  "name": "3D 騎射(馬上射箭)",
  "short_name": "3D騎射",
  "description": "邊策馬邊拉弓——控速節奏+瞄準道旁環靶,跑越快越飄、越敢射越高分!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09131d",
  "theme_color": "#0d1f2b",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
